.code-tabbar .webix_after_all_tabs {
  background: none;
  border: none;
}

.main-text-info {
  position: relative;
  padding-bottom: 1px;
  z-index: 30;
  background-color: #F3F7F9;
}

.main-text-info a:-webkit-any-link {
  text-decoration: underline !important;
}

.main-text-info h1 {
  font-size: 25px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-bottom: 21px;
  padding-left: 28px;
  margin-top: 2em;
  border-bottom: 1px solid #ccc;
  background-color: #fdfdfd;
}

.main-text-info h1:first-child, .main-text-info div:first-child + h1 {
  margin-top: 0;
}

.main-text-info > h2, .main-text-info > h3, .main-text-info > h4, .main-text-info > h5, .main-text-info > h6, .main-text-info > p, .main-text-info > table, .main-text-info > ul, .main-text-info > ol, .main-text-info > aside, .main-text-info > dl {
  padding: 0 40px;
  box-sizing: border-box;
  display: block;
}

.main-text-info h2, .main-text-info h3, .main-text-info h4, .main-text-info h5, .main-text-info h6 {
  font-weight: bold;
}

.main-text-info h2, .main-text-info h3, .main-text-info h4, .main-text-info h5, .main-text-info h6, html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
}

.main-text-info p, .main-text-info li, .main-text-info dt, .main-text-info dd {
  line-height: 1.6;
  margin-top: 0;
}

.main-text-info > ul, .main-text-info > ol {
  padding-left: 43px;
}

.main-text-info:after {
  main-text-info: '';
  display: block;
  clear: both;
}

table {
  border-collapse: collapse !important;
  border-spacing: 0;
}

.main-text-info table {
  margin-bottom: 1em;
  overflow: auto;
}

.main-text-info table tr:nth-child(odd) > td {
  background-color: white;
}

.main-text-info table tr:last-child {
  border-bottom: 1px solid #ccc;
}

.main-text-info table th {
  padding: 5px 10px;
  border-bottom: 1px solid #ccc;
  vertical-align: bottom;
}

.main-text-info table td {
  padding: 10px;
}
.main-text-info table th, .main-text-info table td {
  text-align: left;
  vertical-align: top;
  line-height: 1.6;
}

.main-text-info table tr:nth-child(even) > td {
  background-color: #fbfcfd;
}
.main-text-info table td {
  padding: 10px;
}

.main-text-info table th, .main-text-info table td {
  text-align: left;
  vertical-align: top;
  line-height: 1.6;
}

.main-code-info pre {
  padding: 2em 28px;
}
.main-code-info pre, .main-code-info blockquote {
  color: black;
  margin: 0;
  padding-left: 30px;
  clear: right;
  box-sizing: border-box;
}

.main-code-info pre > code {
  background-color: transparent;
  padding: 0;
}

.main-code-info code {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 3px;
  border-radius: 3px;
}

.main-code-info code, .main-code-info pre {
  font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
  font-size: 12px;
  line-height: 1.5;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #2b2b2b;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.hljs-title,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function .hljs-preprocessor,
.hljs-pragma {
  color: #bababa;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #6896ba;
}

.hljs-tag .hljs-value,
.hljs-code,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #cb7832;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.css .hljs-attribute {
  color: #cb7832;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #b9b9b9;
}

.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url,
.hljs-name {
  color: #e0c46c;
}

.hljs-comment,
.hljs-annotation,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #7f7f7f;
}

.hljs-decorator {
  color: #bab429;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}

.language-menu {
  .webix_view {
    background: #E8EBF1 ;
    font-size: 20px;
    position: fixed;
  }
  .webix_list_item {
    background: #E8EBF1;
    color: #6E7480;
    border-width: 0px;
    border-radius: 0px;

    &:hover {
      background: @select-hover-bg;
      color: @main-color;
    }

    &.webix_selected {
      background-color: #fff;
      color: @main-color;
      border-radius: 0px;

      &:hover {
        &:after {
          display: none;
        }
      }
    }
  }
}

.api-documentation-left-panel {
  .logo-template {
    width: 230px !important;
    height: 230px !important;
    border-width: 0px !important;
  }
  .logo {
    display: block;
    width: 200px;
    height: 200px;
    margin: 15px 0 15px 12px;
  }
  .left-side-bar {
    .webix_scroll_cont {
     padding-bottom: 15px;
    }
    .webix_tree_branch_1 {
      border-bottom: 0px;
    }
    .webix_tree_leaves .webix_tree_leaves {
      margin-left: 0px;
      background: #E8EBF1;
    }
    .webix_sidebar_dir_icon {
      float: none;
      width: 14px;
      font-size: 14px;
    }
    .webix_tree_item {
      padding: 0 15px 0 12px;
      font-size: 14px;
      font-weight: bold;
      color: #6E7480;
      &.webix_selected {
        background-color: @select-color;
        span {
          background-color: @select-color;
          color: black;
        }
        &:hover {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.left-searched-list {
  background: #E8EBF1 !important;
  margin-top: -3px !important;

  .webix_list_item {
    color: #6E7480;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;
    span {
      &:hover {
        color: black;
        text-decoration: underline;
      }
    }
  }
}

.list-overlay-message {
  color: #6E7480;
  font-weight: bold;
}