/* BUTTONS STYLES */

.sign-up-btn {
    display: inline-block;
    vertical-align: top;
    outline: none;
    text-align: center;
    border: 1px solid @btn;
    .border-radius(2px);
    cursor: pointer;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    padding: 10px 18px 11px 18px;
    text-transform: capitalize;
    position: relative;
    .transition(all 0.2s ease);
    color: rgba(255,255,255,.90);
    background: @btn;

    &:hover, &:focus {
        color: rgba(255,255,255,.90);
        background: @btn-hover;
        border-color: @btn;
    }
}

.site-btn,
.site-btn-contour {
    display: inline-block;
    vertical-align: top;
    outline: none;
    text-align: center;
    border: 1px solid @btn;
    .border-radius(2px);
    cursor: pointer;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 12px;
    padding: 1px 4px;
    text-transform: capitalize;
    .transition(all 0.2s ease);
}
.site-btn {
    color: rgba(255,255,255,.90);
    background: @btn;

    &:hover {
        color: rgba(255,255,255,.90);
        background: @btn-hover;
        border-color: @btn;
    }
    &:focus {
        .box-shadow(inset 0 0 4px 3px rgba(255, 255, 255, 0.25));
    }
}
.site-btn-contour {
    background: @btn-contour;
    color: @btn;

    &:hover {
        background: @btn;
        color: rgba(255,255,255,.90);
    }
    &:focus {
        .box-shadow(inset 0 0 4px 3px rgba(2, 136, 209, 0.2));
    }
}


.btn,
.btn-contour,
.btn-disabled {
    .webix_el_box {
        padding: 0;
    }
    .webixtype_base {
        display: inline-block;
        vertical-align: top;
        outline: none;
        text-align: center;
        border: 1px solid @btn;
        .border-radius(2px);
        cursor: pointer;
        font-family: @main-font;
        font-size: 14px;
        font-weight: 500;
        line-height: 12px;
        //padding: 11px 10px;
        text-transform: capitalize;
        .transition(all 0.2s ease);
    }

    &.webix_disabled_view {
        .webix_disabled_box .webixtype_base {
            color: @disabled-color;
            border-color: @disabled-color;
            background: none;
        }
        .webix_disabled {
            background: none;
        }
    }
}

.btn  {
    .webixtype_base {
        color: rgba(255,255,255,.90);
        background: @btn;

        &:hover {
            color: rgba(255,255,255,.90);
            background: @btn-hover;
            border-color: @btn;
        }
        &:focus {
            .box-shadow(inset 0 0 4px 3px rgba(255, 255, 255, 0.25));
        }
    }
}

.btn-contour {
    .webixtype_base {
        background: transparent;
        color: @btn;

        &:hover {
            background: @btn;
            color: rgba(255,255,255,.90);
        }
        &:focus {
            .box-shadow(inset 0 0 4px 3px rgba(2, 136, 209, 0.2));
        }
    }
}

.btn-disabled{
    .webixtype_base {
        background: #e6e6e6;
        color: #494949;
        cursor: default;
        border: none;

        &:hover, &:focus {
            background: #e6e6e6;
            color: #494949;
        }
    }
}


.slidebutton {
    .webix_inp_label {
        font-size: 14px;
        font-weight: 500;
        color: @main-color-light;
    }

    .webix_label_left,
    .webix_label_right {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-weight: 500;
        color: @main-color-light;
    }
    .webix_label_left {
        padding-right: 7.5px;
    }
    .webix_label_right {
        padding-left: 7.5px;
    }
}
.cmn-toggle-box{
    display: inline-block;
}
.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}
.cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}
input.cmn-toggle-round + label {
    border: 1px solid #E8EBF1;
    background-color: #e0dfe0;
    .border-radius(25px);
    padding: 0;
    width: 45px;
    height: 25px;

    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    &:before {
        display: none;
    }
    &:after {
        width: 24px;
        height: 24px;
        background-color: #fefefe;
        .box-shadow(0 2px 3.9px 0.1px rgba(0, 0, 0, 0.2));
        border: none;
        .border-radius(100%);
        top: 50%;
        margin-top: -12px;
        margin-left: 1px;
        .transition(margin 0.4s);
    }
}
input.cmn-toggle-round:checked + label {
    background-color: #8CE196;

    &:after {
        margin-left: 20px;
        background-color: #fff;
    }
}


.webix_popup_button {
    div {
        outline: none;
        text-align: center;
        border: 1px solid @btn !important;
        .border-radius(2px);
        cursor: pointer;
        font-family: @main-font;
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        .transition(all 0.2s ease);
        color: rgba(255,255,255,.90);
        background: @btn;

        &:hover {
            color: rgba(255,255,255,.90);
            background: @btn-hover;
            border-color: @btn;
        }
        &:focus {
            .box-shadow(inset 0 0 4px 3px rgba(255, 255, 255, 0.25));
        }
    }

    &.confirm div {
        color: @btn;
        background: @btn-contour;

        &:hover {
            background: @btn;
            color: rgba(255,255,255,.90);
        }
        &:focus {
            .box-shadow(inset 0 0 4px 3px rgba(255, 255, 255, 0.25));
        }
    }
}


.remove-filter-icon {
    display: block;

    .close-icon-svg,
    .close-icon-svg-use {
        width: 26px;
        height: 26px;
    }
    .close-icon-svg-use {
        fill: #fff;
    }
}