/* HEADER STYLES */
.global-header {
  background-color: #FFFFFF;
  .box-shadow2(0 4px 10px 0 rgba(0,0,0,0.1), 0 1px 6px 0 rgba(0,0,0,0.1));
  position: relative;
  z-index: 5;
  text-align: center;
}

.main-header {
  .box-sizing();

  * {
    .box-sizing();
  }
}

.main-header-logo,
.login-menu,
.mobile-header-logo {
  background-color: transparent;
}

/* .mobile-header */
.mobile-header {
  background-color: @mobile-header-bg;
  .box-shadow2(0 4px 10px 0 rgba(0,0,0,0.1), 0 1px 6px 0 rgba(0,0,0,0.1));
  position: relative;
  z-index: 5;
  text-align: center;
  .mobile-header-logo {
    color: @white-txt;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 16px;
    cursor: pointer;

    .webix_template {
      padding: 21px 5px 22px 0;
    }
  }
}


/* .main-header-logo */
.main-header-logo {
  color: @header-logo-color;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 16px;
  cursor: pointer;

  .webix_template {
    padding: 21px 5px 22px 0;
  }
}


/* .header-base-menu */
.header-base-menu {
  padding-left: 50px;

  .webix_list_item {
    display: inline-block;
    font-size: 14px;
    line-height: 56px;
    background: none;
    color: @main-color-light;
    letter-spacing: 0.2px;
    cursor: pointer;

    &:first-child,
    &:last-child {
      .border-radius(0);
    }

    &:focus, &:active {
      background: transparent;
      color: @main-color-light;
    }
    &:hover,
    &.webix_selected {
      background: #E8EBF1;
      text-shadow: 0.6px 0 0 #6E7480;
    }

    &.webix_disabled {
      cursor: not-allowed;
      background: transparent;
      text-shadow: none;
      color: tint(@main-color-light, 40%);
    }
  }

  .menu-with-sub .webix_submenu_icon {
    top: 45%;
    right: 0;
  }
}

/* login-menu */
.login-menu, .login-menu-mobile {
  .webix_template {
    padding: 0;
  }

  .login-menu-item {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 16px;
    padding: 22px 14px;
    letter-spacing: 0.2px;
    .transition(all .2s ease-in-out);
    cursor: pointer;

    &:hover {
      background-color: #E8EBF1;
      text-shadow: 0.6px 0 0 #6E7480;
    }

    &.menu-sign-up {
      color: #0288D1;

      &:hover {
        background-color: #0288D1;
        color: #ffffff;
        text-shadow: 0.6px 0 0 #ffffff;
      }
    }
  }
}

.login-menu-mobile {
  background: @mobile-header-bg;
  color: white;
  .login-menu-item {
    &.menu-sign-up {
      color: #ffffff;

      &:hover {
        background-color: @mobile-header-bg;
        color: #ffffff;
        text-shadow: 0.6px 0 0 #ffffff;
      }
    }
  }
}

.logout-mobile-name {
  color: white;
  background: transparent;
  position: absolute;
  right: 20px;
}

/* userbar */
.userbar {
  .userbar-avatar {
    width: 50px;
    height: 50px;
    .border-radius(50%);
    position: relative;
    overflow: hidden;

    .userbar-avatar-image {
      display: inline-block;
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      left: -9999px;
      top: -9999px;
      bottom: -9999px;
      right: -9999px;
      margin: auto;
    }
  }

  .webix_list_item {
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @main-color-light;
    font-size: 14px;
    background: none;
    max-width: 150px;

    &:hover, &:focus, &:active {
      background: none;
      outline: none;
    }

    .webix_submenu_icon {
      margin-top: 2px;
    }
  }
}

.userbar.userbar-mobile {
  .webix_list_item {
    color: @white-txt;
  }
}
