/* Styles for Users management */


/*=====
=== main page ===
=====*/

/* management-left-panel */
.management-left-panel {
  .webix_view {
    background: @main-bg;
    font-size: 20px;
    color: @main-color-light;
  }

  .webix_menu {
    padding-top: 10px;

    .webix_list_item {
      background: @main-bg;
      font-size: 20px;
      display: block;
      color: @main-color-light;
      position: relative;

      .webix_icon {
        margin-right: 7px;
      }

      &:hover {
        background: @select-hover-bg;
        color: @main-color;

        &:after {
          content: "";
          position: absolute;
          width: 4px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background-color: orange;
        }
      }

      &.webix_selected {
        background-color: @dark-main-bg;
        color: @main-color;

        &:hover {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}


/*  management main part - logo*/
.management-about-header-frontpage {
  padding: 20px;

  .management-about-logo-container {
    display: inline-block;
    vertical-align: top;
    width: 82px;
    height: 82px;
    position: relative;
  }

  .management-about-title-container {
    display: inline-block;
    vertical-align: top;
    margin-left: 12px;
  }
}

.management-about-title-container {
  .management-about-frontpage-title {
    color: @main-color;
    font-weight: 700;
    font-size: 34px;
    line-height: 1.5;
  }

  .management-about-frontpage-subtitle {
    color: @main-color-light;
    font-size: 18px;
    margin-left: 2px;
  }
}

/*  management main part - body*/
.management-about-frontpage-body {
  padding: 15px;
  background-color: @main-bg;
  border: 1px solid @lines-color-light;
}

.management-about-frontpage-paragraph {
  font-size: 14px;
  line-height: 1.5;

  .ul-margin {
    margin: 0;
  }
}

.management-top-level-list-entry {
  padding: 11px 14px;
  margin: 2px 0;
  background-color: @main-bg;
  border: 1px solid @lines-color-light;

  .management-user-right-column {
    border-left: 1px solid @lines-color;
    padding: 2px 0 2px 8px;
    width: 240px;
    font-size: 14px;
    line-height: 1.5;
    float: right;
    color: @main-color-light;
  }

  .management-user-container {
    margin-right: 265px;
  }
}

.management-user-right-column {
  .management-space-used-user-size {
    margin-top: 4px;
  }
}

.management-user-container {
  .management-user-title {
    font-size: 17px;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .management-user-login {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}



/********* what are these styles? Fix!***********/
.management-group-right-column {
  border-left: 1px solid @lines-color;
  padding-left: 8px;
  width: 290px;
  font-size: 14px;
  float: right;
  color: @main-color-light;
}

.management-list-public-status-icon {
  display: inline-block;
  line-height: 40px;
  vertical-align: top;
  color: #888;
  margin-right: 10px;
  border-right: 1px solid #dedede;
  padding-right: 5px;
  font-size: 18px;
  margin-left: -5px;
}

.management-group-title {
  font-size: 17px;
  margin-bottom: -5px;
}
.management-group-description {
  color: #666;
  font-size: 14px;
  font-weight: 700;
}

.management-clear-right {
  clear: right;
}
/*********??????????***********/