/* Styles for Crete New Study */

.new-study-template {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 500;
  color: #353940;
}

.header-template {
  background-color: #E8EBF1; height:35px;
  border-radius: 3px;
  border: 1px solid #d7d7d7;
  color: #6E7480;
  font-size: 17px;
  font-weight: 500;
  padding: 6px 0 0 10px;
}

.study-images-dataview {
  margin-top: 1px !important;
  border-radius: 3px;
  width: 1215px !important;
  .webix_scroll_cont {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .webix_dataview_item {
    border: none;
    cursor: default;
    //margin-top: 10px;
  }
}

.study-images-container {
  position: relative;
  cursor: pointer;
  height: 100%;
  background: @main-bg;
  .border-radius(3px);
  text-align: center;

  .study-image {
    display: inline-block;
    border: 0;
    border-radius: 3px;
    height: 90px;
  }

  .study-images-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    /*opacity: 0;
    .transition(all 0.2s linear 0s);*/
    display: none;
  }

  &:hover {
    .study-images-info {
      /*opacity: 1;
      .transition-delay(0.35s);*/
      display: block;
    }
  }
}

/* gallery-images-container */
.study-images-header {
  padding-bottom: 5px;
  background: rgba(255,255,255,.60);

  .thumbnails-study-image-name {
    color: rgba(0,0,0,0.8);
    font-size: 12px;
    font-weight: 500;
    overflow: hidden;
    line-height: 17px;
    margin-right: 15px;
    padding: 5px 0 0 15px;
    text-align: left;
  }
  .study-images-checkbox {
    float: right;
    padding-right: 12px;
  }
}

.study-images-buttons {
  text-align: center;
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
}
.study-images-button-elem  {
  display: inline-block;
  vertical-align: top;
  width: 22px;
  height: 22px;
  margin: 0 4px;
}
.study-images-button {
  display: block;
  margin-top: -10px;
  .box-sizing(border-box);
  line-height: 0;
  padding: 1px;
  border: 1px solid @lines-color;
  .border-radius(2px);
  background-color: #FFFFFF;
  text-align: center;
  .transition(all .2s ease-in-out);
  .study-icon-svg {
    display: inline-block;
    vertical-align: middle;
  }

  .study-icon-svg,
     .study-icon-use {
       width: 18px;
       height: 18px;
     }

    .study-icon-use {
      fill: #6E7480;
    }

    &:hover, &:focus {
      border-color: @btn-hover;

      .study-icon-use {
        fill: @btn-hover;
      }
  }
}

.feature-set-form {
  margin-top: 0 !important;
  border-top: 0 !important;
  border-bottom: 0 !important;
}

.feature-set-list {
  border-radius: 0 0 3px 3px !important;
  border-top: 0 !important;
  background-color: #F2F5FA !important;
}



.add-new-image {
  background: #F2F5FA;
  border-width: 1px !important;
  border-radius: 3px;
  height: 92px;
  width: 120px;
  margin-left: 5px;
  cursor: pointer;

    .add-new-image-icon {
      display: block;
      margin-left: auto;
      margin-right: auto;
      fill: #C8CCD5;
      width: 35px;
      height: 35px;
      padding-left: 8px;
      margin-top: 0px;
      padding-top: 15px;
    }

    .add-new-image-text {
      text-decoration: underline;
      text-align: center;
      color: #C8CCD5;
      font-size: 12px;
    }

    &:hover{
      .add-new-image-icon {
        fill: @btn-hover;
      }
      .add-new-image-text {
        color: @btn-hover;
      }
    }
}

.active-list-delete-button {
  float: right; 
  padding-top: 2px; 
  margin-right: -10px;
}

.active-list-name {
  color: #575B62; 
  padding-left: 7px; 
  font-size: 15px; 
  padding-top: 1px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.study-dataview-layout {
  border-width: 1px !important;
  border-top: none;
  border-right: none;
  border-left: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
  border-radius: 3px;
}

.delete-icon-button .webix_icon_btn {
  color: @btn;
}

.annonators-search-layout {
  border-left-width: 1px;
  width: 348px !important;
  border-right-width: 1px;
}

.questions-add-button-layout {
  width: 486px !important
}

.questions-scrollview-layout {
  border-width: 0px !important;
  border-right: 1px solid #DDDDDD !important;
  border-bottom: 1px solid #DDDDDD !important;
  border-radius: 3px;
  margin-top: -1px !important;
}

.study-dataview-top-layout {
  width: 1215px !important;
  border-right: 1px solid #DDDDDD !important;
  margin-left: 2px !important;
  border-radius: 3px;
}

.trash-icon {
  padding: 2px !important;
  .study-icon-svg,
  .study-icon-use {
    width: 16px;
    height: 16px;
  }

  .study-icon-use {
    fill: #6E7480;
  }

  &:hover, &:focus {
    border-color: @btn-hover;

    .study-icon-use {
      fill: @btn-hover;
    }
  }
}
