/* POPUPS STYLES */

.webix_view.webix_window {
  .box-shadow(none);
  .border-radius(3px);

  .webix_win_head {
    border: none;
  }

  .window-header-toolbar-text {
    .box-sizing(border-box);
    padding-left: 14px;
  }
}

.window-close-button {
  button {
    background: none;
    border: none;
    .box-shadow(none);
  }
  .close-icon-svg,
  .close-icon-svg-use {
    width: 26px;
    height: 26px;
  }
  .close-icon-svg-use {
    fill: @popup-close-icon;
    .transition(all .3s ease-in-out);
  }
  button {
    &:hover, &:focus, &:active {
      background: none;
      .box-shadow(none);

      .close-icon-svg-use {
        fill: @btn-hover;
      }
    }
  }
}

.mobile-window-close-button {
  position: absolute;
  right: 5px;
  width: 26px;
  top: -40px;
  .close-icon-svg-use {
    width: 26px;
    height: 26px;
  }
  .close-icon-svg-use {
    background: none;
    fill: @popup-mobile-close-icon;
    .transition(all .3s ease-in-out);
  }
  button {
    &:hover, &:focus, &:active {
      background: none;
      .box-shadow(none);

      .close-icon-svg-use {
        fill: @btn-hover;
      }
    }
  }
}

.mobile-window-close-area {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
}

/* mobile-window */
.webix_view.webix_window.mobile-window {
  .mobile-window-header-toolbar{
    background: transparent;
  }
  overflow: visible;
}

.absolute-centered-image-template-mobile {
  height: 100%;
  .webix_template {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
}

/* webix_el_slider */
.webix_el_slider {
  .webix_slider_title {
	display: block;
	width: 100%;
	left: 0 !important;
  }
}


.slider-title {
  .cf();
  padding: 0 10px;
  color: #313541;
  font-size: 12px;

  .label,
  .value {
    display: block;
  }
  .value {
    float: right;
  }
  .label {
    float: left;
	margin-right: 10px;
  }
}

.webix_slider_box {
  .webix_slider_left {
    border-radius: 0;
    background: #6E7480;
    border-color: #6E7480;
  }
  .webix_slider_right {
    border-color: #CED3DF;
    background: #CED3DF;
    border-radius: 0;
  }
  .webix_slider_handle {
    background: #6E7480;
    border-color: #373a40;
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
}


/* .webix_el_colorpicker */
.webix_el_colorpicker {
  .webix_inp_top_label  {
    color: #313541;
    font-size: 12px;
  }

  .webix_inp_static {
    color: @main-color-light;
    border-color: @lines-color-light;
    .border-radius(0);
    .box-shadow(none);

    &:focus {
      border-color: @select-color;
      box-shadow: none;
    }
  }
}

.single-rater-props,
.multi-rater-props {
  .webix_el_colorpicker {
    .box-sizing(border-box);
    padding-left: 11px;
  }
}


/*  webix_modal_box webix_confirm */
.webix_modal_box.webix_confirm {
  .box-shadow(none);
  .border-radius(3px);
  border: 1px solid #dddddd;

  .webix_popup_text {
    .box-shadow(0 3px @select-color inset);
  }
}

.image-zoom-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*========== Metadata popup =============*/
.metadata-scrollview {
  border-color: @lines-color-light;
}

.metadata-layout-image-name {
  .webix_template {
    font-size: 30px;
    margin: 10px 0px;
    padding-left: 36px;
    .box-sizing(border-box);
  }
}

/*  webix info messageboxes */
.webix_message.webix_info {
  font-size: 14px;
  padding: 0px;
  background-color: @main-bg;
  .border-radius(3px);
  border: 1px solid #fff;
  .box-shadow(0px 0px 10px #888);
  div {
      .border-radius(3px);
      padding: 5px 10px;
      border: 1px solid #b8b8b8;
  }
}

.webix_modal_box {
  font-family: @main-font;
}
